language: go

go:
  - 1.15.x

script:
  - go get -u golang.org/x/lint/golint
  - go get -u golang.org/x/tools/go/analysis/passes/shadow/cmd/shadow
  - go get golang.org/x/net golang.org/x/sys golang.org/x/text
  - ./code-check.sh
  - ./coverage.sh --integration

after_success:
  - bash <(curl -s https://codecov.io/bash)
